name: Deploy using infra repository

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "branch=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_branch

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ vars.PYTHON_VERSION }}
          architecture: "x64"

      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip 
          pip install -r requirements.txt --constraint constraints.txt

      - name: Test with unittest
        run: |
          pip install unittest
          (cd src && python -m unittest)

      - name: Set up Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ vars.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PASS }}

      - name: Build and push image
        uses: docker/build-push-action@v4
        with:
          tags: ${{ vars.CONTAINER_IMAGE }}:${{ steps.extract_branch.outputs.branch }}-latest
          pull: true
          cache-from: ${{ vars.CONTAINER_IMAGE }}:${{ steps.extract_branch.outputs.branch }}-latest
          push: true

      - name: Trigger deploy
        env:
          INFRA_TOKEN: ${{ secrets.INFRA_TOKEN }}
        run: > 
          curl 
          -XPOST 
          -H "Accept: application/vnd.github+json" 
          -H "Authorization: Bearer $INFRA_TOKEN" 
          -H "X-GitHub-Api-Version: 2022-11-28" 
          https://api.github.com/repos/Kelvedler/AircraftUtilization-infra/actions/workflows/deploy.yml/dispatches
          -d '{"ref": "main", "inputs": {"tag": "deploy-etl", "branch": "main"}}'

